let
    Source = Excel.Workbook(File.Contents("C:\Users\mickey\Downloads\โว้ยยยยย.xlsx"), null, true),
    Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Sheet1_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Date", type date}, {"ShipName", type text}, {"Ship", type text}, {"Quantity ", Int64.Type}, {"Lot No.", type text}}),
    AddIndex = Table.AddIndexColumn(#"Changed Type", "Index", 0, 1, Int64.Type),
    Grouped = Table.Group(AddIndex, {"ShipName"}, {"All", each Table.AddIndexColumn(_, "Suffix", 1, 1)}),
    Expanded = Table.Combine(Grouped[All]),
    AddUniqueName = Table.AddColumn(Expanded, "NameUnique", each [ShipName] & (if [Suffix] = 1 then "" else Text.From([Suffix]))),
    RemovedColumns = Table.RemoveColumns(AddUniqueName, {"Index", "Suffix"}),
    Reordered = Table.ReorderColumns(RemovedColumns, List.InsertRange(List.RemoveItems(Table.ColumnNames(RemovedColumns), {"NameUnique"}), 0, {"NameUnique"})),
    #"Sorted Rows" = Table.Sort(Reordered,{{"Date", Order.Ascending}}),
    #"Reordered Columns" = Table.ReorderColumns(#"Sorted Rows",{"ShipName", "Date", "NameUnique", "Ship", "Quantity ", "Lot No."}),

    // ✅ เพิ่มคีย์ ShipKey / LotKey
    AddKeys = Table.AddColumn(
    Table.AddColumn(#"Reordered Columns",
        "ShipKey",
        each let key = try Text.Select([Ship], {"0".."9", "/"}) otherwise null
        in if key = null then "__NULL__" else key
    ),
        "LotKey",
        each let key = if [#"Lot No."] <> null and Text.StartsWith([#"Lot No."], "LOT ") then Text.Middle([#"Lot No."], 4) else null
        in if key = null then "__NULL__" else key
    ),

    // ✅ แยกเป็น 2 ตาราง
    TableMain = Table.SelectRows(AddKeys, each [ShipKey] <> "__NULL__"),
    TableLot = Table.SelectRows(AddKeys, each [LotKey] <> "__NULL__"),

    // ✅ เปลี่ยนชื่อคอลัมน์ใน TableMain เพื่อเตรียม merge
    RenamedMain = Table.RenameColumns(TableMain, {
        {"NameUnique", "NameUnique1"},
        {"Ship", "Ship1"},
        {"Quantity ", "Quantity1"}
    }),

    // ✅ Merge & Expand
    Merged = Table.NestedJoin(TableLot, {"LotKey"}, RenamedMain, {"ShipKey"}, "MergedData", JoinKind.LeftOuter),
    Expanded1 = Table.ExpandTableColumn(Merged, "MergedData", {"NameUnique1", "Ship1", "Quantity1"}),

    // ✅ รวมกลับ
    Combined = Table.Combine({TableMain, Expanded1}),

    // ✅ เรียงลำดับใหม่ (optional)
    Sorted = Table.Sort(Combined,{{"ShipKey", Order.Ascending}, {"Date", Order.Ascending}}),
    #"Changed Type1" = Table.TransformColumnTypes(Sorted,{{"Date", type date}}),
    #"Sorted Rows1" = Table.Sort(#"Changed Type1",{{"Date", Order.Ascending}}),
    #"Reordered Columns1" = Table.ReorderColumns(#"Sorted Rows1",{"ShipName", "NameUnique", "Ship", "Quantity ", "Lot No.", "ShipKey", "LotKey", "Date", "NameUnique1", "Ship1", "Quantity1"}),
    // เพิ่ม Index ใน Expanded1
    WithIndex = Table.AddIndexColumn(#"Reordered Columns1", "RowIndex", 0, 1, Int64.Type),

    Grouped1 = Table.Group(
        WithIndex,
        {"LotKey"},
        {{"AllRows", each _, type table}}
    ),

   Processed = Table.TransformColumns(
    Grouped1,
    {
        {"AllRows", (t) =>
            let
                firstRow = Table.FirstN(t, 1),
                restRows = Table.Skip(t, 1),

                // แถวแรกเก็บค่าตามเดิม (ไม่เปลี่ยน)
                firstRowFixed = firstRow,

                // แถวอื่น ๆ ตั้งค่า NameUnique1 กับ Quantity1 เป็น null แต่เก็บคอลัมน์อื่นครบ
                restRowsFixed = Table.TransformColumns(restRows,
                    {
                        {"NameUnique1", each null, type nullable text},
                        {"Quantity1", each null, type nullable number}
                    },
                    null,
                    MissingField.Ignore
                ),

                combined = Table.Combine({firstRowFixed, restRowsFixed})
            in
                combined,
            type table}
    },
    null,
    MissingField.Ignore
),

    ExpandedFinal = Table.ExpandTableColumn(
    Processed,
    "AllRows",
    {"NameUnique1", "Quantity1", "Ship1", "Lot No.", "Date", "ShipName", "NameUnique", "Ship", "Quantity "}  // ใส่คอลัมน์ที่ต้องการขยายจริง ๆ
),
    #"Sorted Rows2" = Table.Sort(ExpandedFinal,{{"Date", Order.Ascending}}),
    #"Removed Columns" = Table.RemoveColumns(#"Sorted Rows2",{"ShipName", "NameUnique", "Ship", "Quantity ", "LotKey"}),
    #"Reordered Columns2" = Table.ReorderColumns(#"Removed Columns",{"Date", "NameUnique1", "Quantity1", "Ship1", "Lot No."}),
    #"Sorted Rows3" = Table.Sort(#"Reordered Columns2",{{"Date", Order.Ascending}}),
    #"Replaced Value" = Table.ReplaceValue(#"Sorted Rows3",null,"",Replacer.ReplaceValue,{"NameUnique1"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value",null,"",Replacer.ReplaceValue,{"Ship1"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1",null,"",Replacer.ReplaceValue,{"Lot No."})
in
    #"Replaced Value2"
